<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实时加载进度条</title>
    <style>
        .loading{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background: #ffffff;
        }
        .loading .pic{
            width: 77px;
            height: 77px;

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
    <script type="text/javascript">
        document.onreadystatechange=function () { //监听加载
            if (document.readyState=="complete"){
                var clazz = document.getElementsByClassName("loading");
                for (var i = 0; i<clazz.length;i++) {
                    clazz[i].style.display="none";
                }
            }
        }
    </script>
</head>
<body>

<!-- 初始化界面 -->
<div class="loading">
    <div class="pic">
        <div class="lds-css ng-scope">
            <div style="width:100%;height:100%" class="lds-pacman">
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <style type="text/css">@keyframes lds-pacman-1 {
                                       0% {
                                           -webkit-transform: rotate(0deg);
                                           transform: rotate(0deg);
                                       }
                                       50% {
                                           -webkit-transform: rotate(-45deg);
                                           transform: rotate(-45deg);
                                       }
                                       100% {
                                           -webkit-transform: rotate(0deg);
                                           transform: rotate(0deg);
                                       }
                                   }

            @-webkit-keyframes lds-pacman-1 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                50% {
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
                100% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
            }

            @keyframes lds-pacman-2 {
                0% {
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
                50% {
                    -webkit-transform: rotate(225deg);
                    transform: rotate(225deg);
                }
                100% {
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
            }

            @-webkit-keyframes lds-pacman-2 {
                0% {
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
                50% {
                    -webkit-transform: rotate(225deg);
                    transform: rotate(225deg);
                }
                100% {
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
            }

            @keyframes lds-pacman-3 {
                0% {
                    -webkit-transform: translate(190px, 0);
                    transform: translate(190px, 0);
                    opacity: 0;
                }
                20% {
                    opacity: 1;
                }
                100% {
                    -webkit-transform: translate(70px, 0);
                    transform: translate(70px, 0);
                    opacity: 1;
                }
            }

            @-webkit-keyframes lds-pacman-3 {
                0% {
                    -webkit-transform: translate(190px, 0);
                    transform: translate(190px, 0);
                    opacity: 0;
                }
                20% {
                    opacity: 1;
                }
                100% {
                    -webkit-transform: translate(70px, 0);
                    transform: translate(70px, 0);
                    opacity: 1;
                }
            }

            .lds-pacman {
                position: relative;
            }

            .lds-pacman > div:nth-child(2) div {
                position: absolute;
                top: 40px;
                left: 40px;
                width: 120px;
                height: 60px;
                border-radius: 120px 120px 0 0;
                background: #1d3f72;
                -webkit-animation: lds-pacman-1 1s linear infinite;
                animation: lds-pacman-1 1s linear infinite;
                -webkit-transform-origin: 60px 60px;
                transform-origin: 60px 60px;
            }

            .lds-pacman > div:nth-child(2) div:nth-child(2) {
                -webkit-animation: lds-pacman-2 1s linear infinite;
                animation: lds-pacman-2 1s linear infinite;
            }

            .lds-pacman > div:nth-child(1) div {
                position: absolute;
                top: 92px;
                left: -8px;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: #5699d2;
                -webkit-animation: lds-pacman-3 1s linear infinite;
                animation: lds-pacman-3 1s linear infinite;
            }

            .lds-pacman > div:nth-child(1) div:nth-child(1) {
                -webkit-animation-delay: -0.67s;
                animation-delay: -0.67s;
            }

            .lds-pacman > div:nth-child(1) div:nth-child(2) {
                -webkit-animation-delay: -0.33s;
                animation-delay: -0.33s;
            }

            .lds-pacman > div:nth-child(1) div:nth-child(3) {
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
            }

            .lds-pacman {
                width: 200px !important;
                height: 200px !important;
                -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
                transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
            }
            </style>
        </div>
    </div>
</div>

<img src="http://bbsfiles.vivo.com.cn/vivobbs/attachment/forum/201604/30/210144dp5qzr5l4jqt5c47.jpg">
<img src="http://g.hiphotos.baidu.com/zhidao/pic/item/b21c8701a18b87d6e1dcd6bc000828381e30fdf3.jpg">
<img src="http://bbsfiles.vivo.com.cn/vivobbs/attachment/forum/201604/30/210143kacoecqizfi0zg5a.jpg">
<img src="http://desk.fd.zol-img.com.cn/g5/M00/0B/02/ChMkJ1YfCjmICuEQAASHSROLt9gAADsFAOsjX4ABIdh934.jpg">
<img src="http://desk.fd.zol-img.com.cn/t_s960x600c5/g5/M00/02/07/ChMkJ1bKyyOIEM-iAAoiMiNFwUcAALImgJO8skACiJK516.jpg">
<img src="http://a.hiphotos.baidu.com/zhidao/pic/item/a71ea8d3fd1f41341f211a1f271f95cad1c85eb8.jpg">
<img src="http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1206/11/c0/11958819_1339405691583.jpg">
<img src="http://img.kutoo8.com/upload/image/34092560/1390442684896_960x540.jpg">

</body>
</html>